settings = {
  core = {
    real_name = "Dirk Ruediger";
    user_name = "dirk";
    nick = "dirk_an_flanders";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { use_msgs_window = "yes"; theme = "dark"; };
};
hilights = (
  { text = "dirk"; nick = "yes"; word = "yes"; },
  { text = "@alle"; word = "yes"; },
  { text = "wake2e"; word = "yes"; }
);
logs = {
  "~/Documents/irclogs/f2e-%Y-%m-%d" = {
    level = "ALL";
    items = ( { type = "target"; name = "#f2e"; } );
  };
  "~/Documents/irclogs/wake2e-%Y-%m-%d" = {
    level = "ALL";
    items = ( { type = "target"; name = "#wake2e"; } );
  };
  "~/Documents/irclogs/gistools-%Y-%m-%d" = {
    level = "ALL";
    items = ( { type = "target"; name = "#gistools"; } );
  };
};
