# include what you want
# vim: set ft=sh:

export HOMEBREW_NO_ANALYTICS=1

#export PATH=$PATH:$HOME/bin
[ -d $HOME/Projects ] && export CDPATH=$CDPATH:$HOME/Projects
[ -d /var/www/virtual/$USER ] && export CDPATH=$CDPATH:/var/www/virtual/$USER

if [ -e ~/etc/phpversion ]; then
  source ~/etc/phpversion
  PHPDIR=/package/host/localhost/php-$PHPVERSION
  [ -d $PHPDIR/bin ] && export PATH=$PHPDIR/bin:$PATH
fi

####
# put any bash/zsh customizations in here
new_post() {
    local title="$*"
    if [ -z $title ]; then
        echo "No title given. Usage: new_post \"My post title\""
        return
    fi
    local date=$(date "+%Y-%m-%d")
    local slug=$(echo $title | tr -cd "[:alnum:][:blank:]" | tr -s '[:blank:]' '-' | tr "[:upper:]" "[:lower:]" )
    local pelican_dir=~/Projects/niebegeg.net
    local posts_dir=content/posts
    local target_dir="${pelican_dir}/${posts_dir}/${date}_${slug}.textbundle"
    if [ -d $target_dir ]; then
        echo "Target folder $target_dir exists."
        return
    fi
    mkdir -p "$target_dir/assets"
    cat > "$target_dir/text.md" <<EOPOST
title: ${title}
date: ${date}
category: misc
#tags:
slug: ${slug}

EOPOST
    cat > "$target_dir/info.json" <<EOINFO
{
  "version":              1,
  "transient":            false,
  "creatorURL":           "http://getpelican.com/",
  "creatorIdentifier":    "https://github.com/getpelican/pelican-plugins/textbundle"
}
EOINFO
    echo "Created new post in folder $target_dir"
}
