# include what you want
# vim: set ft=sh:

export HOMEBREW_NO_ANALYTICS=1

[ -d /opt/bin ] && PATH="$PATH:/opt/bin"
[ -d /opt/sbin ] && PATH="$PATH:/opt/sbin"
[ -d $HOME/.local/bin ] && PATH="$PATH:$HOME/.local/bin"
[ -d $HOME/.cabal/bin ] && PATH="$PATH:$HOME/.cabal/bin"
[ -d $HOME/.composer/vendor/bin ] && PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH

alias glue="python2.7 -m glue.bin"
alias xphp="XDEBUG_CONFIG="idekey=PHPSTORM" php"
alias xmake="XDEBUG_CONFIG="idekey=PHPSTORM" make"
alias xdrush="XDEBUG_CONFIG="idekey=PHPSTORM" drush"

[ -d $HOME/Projects ] && export CDPATH=$CDPATH:$HOME/Projects
[ -d /var/www/virtual/$USER ] && export CDPATH=$CDPATH:/var/www/virtual/$USER

if [ -e ~/etc/phpversion ]; then
  source ~/etc/phpversion
  PHPDIR=/package/host/localhost/php-$PHPVERSION
  [ -d $PHPDIR/bin ] && export PATH=$PHPDIR/bin:$PATH
fi
[ -d /package/host/localhost/zsh-5.0/bin ] && export PATH=/package/host/localhost/zsh-5.0/bin:$PATH

tmup() {
  #local session=$(basename $PWD)
  tmux -2uv has-session > /dev/null 2>&1 && tmux -2uv attach || tmux -2uv new
}
if [ "x$TMUX" = "x" -a "x$SSH_CONNECTION" != "x" ] ;then
  tmup
fi
