set -g default-command zsh
set -g default-terminal "screen-256color"

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# use xterm keys
set-window-option -g xterm-keys on

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g status-left '#S '
set -g status-right '#[fg=green]#(echo $USER)@#h #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# Windows and panes start from 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window

# detach ^D
unbind ^D
bind ^D detach

# other ^A
unbind ^A
bind ^A last-window

# next ^@ ^N sp n
unbind ^N
bind ^N next-window

# prev ^H ^P p ^?
unbind ^P
bind ^P previous-window

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -v

# split -
unbind -
bind - split-window

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane
