set -g default-command zsh
set -g default-terminal "screen-256color"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set -g status-left '#S '
set -g status-right '#[fg=green]#(echo $USER)@#h #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D
unbind ^D
bind ^D detach

# detach ^D
unbind ^C
bind ^C neww

# other ^A
unbind ^A
bind ^A last-window

# next ^@ ^N sp n
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# prev ^H ^P p ^?
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

# All new windows started at startup.
new -n "zsh"
neww -n "~live" -c "~/web"
neww -n "~release" -c "~/web_release"
neww -n "~beta" -c "~/web_beta"

select-window -t 0
